BGMPlayer/View/MainWindow.xaml

<Window x:Class="BGMPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="380" Background="#eeeeee">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=OpenFolder}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding Path=Shutdown}" Gesture="Alt+F4"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,0">
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="372">
            <MenuItem Header="ファイル(_F)" HorizontalContentAlignment="Left">
                <MenuItem Name="OpenFolderMenu" Header="フォルダを開く(_O)" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                <Separator />
                <MenuItem Name="ReStartMenu" Header="再起動(_S)"></MenuItem>
                <MenuItem Name="endMenu" Header="終了(_X)" InputGestureText="Alt+F4" Command="{Binding Path=Shutdown}"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" HorizontalContentAlignment="Left">
                <MenuItem Name="VersionInfoMenu" Header="バージョン情報"></MenuItem>
                <MenuItem Name="LibMenu" Header="使用したライブラリ"></MenuItem>
            </MenuItem>

        </Menu>
        <ListBox Name="BGMList" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="205" Margin="0,18,0,0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="BGMList_PreviewMouseDoubleClick"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Name="PlayButton" Content="再生" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="210,23,0,0"/>
        <Button Name="StopButton" Content="停止" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="290,23,-1,0"/>
        <Button Name="PauseOrRestartButton"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="210,48,0,0"/>
        <GroupBox Header="音量" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="152" Margin="210,73,0,0">
            <Slider Name="volumeSlider" VerticalAlignment="Top" Margin="0,0,-2,0"
                    Maximum="10" Minimum="0" LargeChange="1" SmallChange="1" TickPlacement="Both" HorizontalAlignment="Right" Width="142"/>
        </GroupBox>
        <CheckBox Name="IsTopMostWindow" Content="常に最前面に表示する" HorizontalAlignment="Left" Margin="214,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loopNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" Visibility="Hidden" Margin="229,219,0,0"/>
        <Label Name="loopLabel" Content="回ループしたときに" HorizontalAlignment="Left" Margin="258,215,0,0" VerticalAlignment="Top" Width="102" Visibility="Hidden" />
        <RadioButton Name="LoopOption_Shuffle" IsChecked="True" GroupName="ShuffleOrNext" Content="シャッフル" Margin="215,250,85,10" Visibility="Hidden"/>
        <RadioButton Name="LoopOption_Next" IsChecked="False" GroupName="ShuffleOrNext" Content="次の曲" Margin="295,250,12,10" Visibility="Hidden"/>
        <GroupBox Header="ループ設定" HorizontalAlignment="Left" Height="115" Margin="210,159,0,0" VerticalAlignment="Top" Width="150" >
            <ComboBox Name="loopOption" VerticalAlignment="Top" Margin="10,10,14,0" SelectedIndex="0" Height="20">
                <Label Content="無限ループ"></Label>
                <Label Content="回数指定"></Label>
            </ComboBox>
        </GroupBox>


    </Grid>
</Window>
