BGMList/Views/BGMList.xaml

<UserControl x:Class="BGMList.Views.BGMList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ListBox Name="BGMListBox" ItemsSource="{Binding BGMs.Value,UpdateSourceTrigger=PropertyChanged}" FontSize="10pt" Margin="2,2,2,2"
                 SelectedIndex="{Binding SelectedBGMIndex.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedBGM.Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single" HorizontalContentAlignment="Stretch" >
            <ListBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding PlayCommand}" />
                <KeyBinding Gesture="Space" Command="{Binding PauseOrRestartCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.PlayCommand, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
