BGMPlayer/Views/MainWindow.xaml

<Window x:Class="BGMPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BGMPlayer.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        mc:Ignorable="d"
        Title="{Binding Title.Value}" Height="315" Width="380" Background="#eeeeee" ResizeMode="NoResize"
        Topmost="{Binding IsTopMostWindow.Value}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFolderCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=BGMList}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="ファイル(_F)" HorizontalContentAlignment="Left">
                <MenuItem Name="OpenFolderMenu" Header="フォルダを開く(_O)" InputGestureText="Ctrl+O" Command="{Binding OpenFolderCommand}"/>
                <Separator />
                <MenuItem Name="EndMenu" Header="終了(_X)" InputGestureText="Alt+F4" Command="{Binding Shutdown}"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" HorizontalContentAlignment="Left">
                <MenuItem Name="VersionInfoMenu" Header="バージョン情報" Command="{Binding PopUpVersionInfoCommand}" />
                <MenuItem Name="LibMenu" Header="使用したライブラリ"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="BGMList" Grid.Row="1" />
        <ContentControl prism:RegionManager.RegionName="PlayerOperator" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
