BGMPlayer/Views/MainWindow.xaml

<Window x:Class="BGMPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BGMPlayer.Views"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title.Value}" Height="315" Width="380" Background="#eeeeee" ResizeMode="NoResize"
        Topmost="{Binding TopMost.Value}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFolderCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding Path=WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=BGMList}" >
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="372">
            <MenuItem Header="ファイル(_F)" HorizontalContentAlignment="Left">
                <MenuItem Name="OpenFolderMenu" Header="フォルダを開く(_O)" InputGestureText="Ctrl+O" Command="{Binding OpenFolderCommand}"/>
                <Separator />
                <MenuItem Name="RestartMenu" Header="再起動(_S)" Command="{Binding RestartCommand}"></MenuItem>
                <MenuItem Name="EndMenu" Header="終了(_X)" InputGestureText="Alt+F4" Command="{Binding Shutdown}"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" HorizontalContentAlignment="Left">
                <MenuItem Name="VersionInfoMenu" Header="バージョン情報" Command="{Binding PopUpVersionInfoCommand}">
                    <i:Interaction.Triggers>
                        <prism:InteractionRequestTrigger SourceObject="{Binding InteractionRequest,Mode=OneWay}">
                            <prism:PopupWindowAction >
                                <prism:PopupWindowAction.WindowContent >
                                    <local:VersionInfoDialog/>
                                </prism:PopupWindowAction.WindowContent>
                                <prism:PopupWindowAction.WindowStyle>
                                    <Style TargetType="Window">
                                        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
                                        <Setter Property="ResizeMode" Value="NoResize"/>
                                    </Style>
                                </prism:PopupWindowAction.WindowStyle>
                            </prism:PopupWindowAction>
                        </prism:InteractionRequestTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Name="LibMenu" Header="使用したライブラリ"></MenuItem>
            </MenuItem>

        </Menu>
        <ListBox Name="BGMList" ItemsSource="{Binding BGMList.Value,UpdateSourceTrigger=PropertyChanged}" FontSize="10pt" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="205" Margin="0,18,0,0"
                 SelectedIndex="{Binding BGMSelectedIndex.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding CtrlLeftCommand}" Gesture="Ctrl+Left"></KeyBinding>
                <KeyBinding Command="{Binding CtrlRightCommand}" Gesture="Ctrl+Right"></KeyBinding>
                <KeyBinding Command="{Binding SpaceCommand}" Gesture="Space"></KeyBinding>
                <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter"></KeyBinding>
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.MouseDoubleClickCommand, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Button Name="PlayButton" Command="{Binding PlayCommand}" Content="再生" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="210,23,0,0"/>
        <Button Name="StopButton" Command="{Binding StopCommand}" Content="停止" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="290,23,-1,0"/>
        <Button Name="PauseOrRestartButton" Command="{Binding PauseOrRestartCommand}"  Content="{Binding PauseOrRestartButtonContent.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="210,48,0,0"/>
        <GroupBox Header="音量" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="152" Margin="210,73,0,0">
            <Slider Name="volumeSlider" Value="{Binding Volume.Value}" VerticalAlignment="Top" Margin="0,0,-2,0"
                    Maximum="10" Minimum="0" LargeChange="1" SmallChange="1" TickPlacement="Both" HorizontalAlignment="Right" Width="142"/>
        </GroupBox>
        <CheckBox Name="IsTopMostWindow" IsChecked="{Binding IsTopMostWindow.Value}" Content="常に最前面に表示する" HorizontalAlignment="Left" Margin="214,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loopNumber" Text="{Binding LoopNumber_string.Value,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="24"  Margin="229,219,0,0" Visibility="{Binding LoopShuffleVisibility.Value}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <r:EventToReactive ReactiveProperty="{Binding LoopNumber_PreviewTextInput}"></r:EventToReactive>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Name="loopLabel" Content="回ループしたときに" HorizontalAlignment="Left" Margin="258,215,0,0" VerticalAlignment="Top" Width="102" Visibility="{Binding LoopShuffleVisibility.Value}" />
        <RadioButton Name="LoopOption_Shuffle" IsChecked="{Binding IsShuffleChecked.Value}" GroupName="ShuffleOrNext" Content="シャッフル" Margin="215,250,85,10" Visibility="{Binding LoopShuffleVisibility.Value}"  />
        <RadioButton Name="LoopOption_Next" IsChecked="{Binding IsNextChecked.Value}" GroupName="ShuffleOrNext" Content="次の曲" Margin="295,250,12,10" Visibility="{Binding LoopShuffleVisibility.Value}" />
        <GroupBox Header="ループ設定" HorizontalAlignment="Left" Height="115" Margin="210,159,0,0" VerticalAlignment="Top" Width="150" >
            <ComboBox Name="loopOption" SelectedIndex="{Binding LoopOptionSelectedIndex.Value}"  VerticalAlignment="Top" Margin="10,10,14,0" Height="20">
                <Label Content="無限ループ"></Label>
                <Label Content="回数指定"></Label>
            </ComboBox>
        </GroupBox>
    </Grid>
</Window>
