BGMPlayer/Views/VersionInfoDialog.xaml

<UserControl x:Class="BGMPlayer.Views.VersionInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGMPlayer.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
         Height="260" Width="300" Background="#eeeeee">
    <UserControl.Resources>
        <BitmapImage x:Key="Icon" UriSource="../icon3.ico" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Image Source="{StaticResource Icon}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="105" Margin="23,32,0,0"/>
        <Label Content="{Binding ApplicationName.Value}" HorizontalContentAlignment="Center" FontSize="13pt" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.627,0.257" Margin="133,56,0,0" Width="151" Height="33"/>
        <Label Content="{Binding ApplicationVersion.Value}" HorizontalContentAlignment="Center" FontSize="13pt" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.627,0.257" Margin="133,89,0,0" Width="151" Height="33"/>
        <Label Content="{Binding Copyright.Value}" HorizontalContentAlignment="Center" FontSize="10pt" VerticalAlignment="Top" RenderTransformOrigin="1.627,0.257" Margin="10,156,0,0" HorizontalAlignment="Left" Width="274"/>
        <Label x:Uid="label" HorizontalContentAlignment="Center" FontSize="10pt" VerticalAlignment="Top" RenderTransformOrigin="1.627,0.257" Margin="10,180,0,0" HorizontalAlignment="Left" Width="274">
            <Hyperlink Command="{Binding NavigateToProjectURL}" x:Uid="hyperlink" NavigateUri="{Binding ProjectURL.Value}" Name="linkLabel">
                <TextBlock Text="{Binding ProjectURL.Value}"/>
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
