PlayerOperator/Views/PlayerOperator.xaml

<UserControl x:Class="PlayerOperator.Views.PlayerOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="PlayButton" Command="{Binding PlayCommand}" Content="再生" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Grid.Column="0" Grid.Row="0" />
            <Button Name="StopButton" Command="{Binding StopCommand}" Content="停止" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Grid.Column="1" Grid.Row="0"/>
            <Button Name="PauseOrRestartButton" Command="{Binding PauseOrRestartCommand}"  Content="{Binding PauseOrRestartButtonContent.Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Grid.Column="0" Grid.Row="1" />
        </Grid>
        <GroupBox Header="音量" Grid.Row="1">
            <Slider Name="volumeSlider" Value="{Binding Volume.Value}"
                    Maximum="10" Minimum="0" LargeChange="1" SmallChange="1" TickPlacement="Both"/>
        </GroupBox>
        <CheckBox Name="IsTopMostWindow" VerticalAlignment="Center" IsChecked="{Binding IsTopMostWindow.Value}" Content="常に最前面に表示する" Grid.Row="2" />
        <GroupBox Header="ループ設定" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Name="loopOption" SelectedIndex="{Binding LoopOptionSelectedIndex.Value}" Margin="10,0,10,0" Height="20" Grid.Row="0">
                    <Label Content="無限ループ"></Label>
                    <Label Content="回数指定"></Label>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Grid.Row="1">
                    <TextBox Name="loopNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LoopNumber_string.Value,UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="NoWrap" Width="24" Visibility="{Binding LoopShuffleVisibility.Value}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <r:EventToReactiveProperty ReactiveProperty="{Binding LoopNumber_PreviewTextInput}"></r:EventToReactiveProperty>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Name="loopLabel" Content="回ループしたときに" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding LoopShuffleVisibility.Value}" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="LoopOption_Shuffle" VerticalAlignment="Center" IsChecked="{Binding IsShuffleChecked.Value}" GroupName="ShuffleOrNext" Content="シャッフル" Grid.Column="0"  Visibility="{Binding LoopShuffleVisibility.Value}"  />
                    <RadioButton Name="LoopOption_Next" VerticalAlignment="Center" IsChecked="{Binding IsNextChecked.Value}" GroupName="ShuffleOrNext" Content="次の曲" Grid.Column="1" Visibility="{Binding LoopShuffleVisibility.Value}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
